.event-card-container{
    text-align: left;
    display: flex;
    /* width: 396px; */
    height: 328px;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 16px 16px 16px 16px;
    cursor: pointer;

}
.card-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0.6;
    z-index: -1;
    border-radius: 5px;
  }
  
  .event-card-content {
    height: 328px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

.event-card-date{
    margin-top: 10px;
    background: linear-gradient(#2C2C2C66, #72727200) ;
    width: 46px;
    height: 46px;
    border-radius: 23px;
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(10px);
    margin-left: 336px;
}
.event-info{
    background: linear-gradient(#2C2C2C66, #72727200) ;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    filter: brightness(-8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100%;
    height: 110px;
}
.event-info-text{
    margin-left: 16px;
    margin-top: 16px;
}
.event-in{
    margin-top: 0px;
    font-size: 16px;
    width: 270px;
}
.event-title-name{
    margin-bottom: 8px;
    width: 245px;
}

.event-price{
    border-radius: 23px;
    background-color: white;
    color: #2C2C2C;
    width: 76px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 202px;
    right: 16px;
    z-index: 1;
    font-size: 14px;
    font-weight: bold;
   
}


@media (min-width: 768px) {
    .event-card-container{
      width: 100%;
        box-sizing: border-box;
        height: 141px;
        border-radius: 5px;
        display: flex;
        background-color: #1E1D23;
        
    }
    .card-background{
        position: absolute;
        left: 0;
        width: 404px;
        height: 100%;
        background-position: left top -50px;
        mask-image: linear-gradient(to right, black, transparent 95%);
        z-index: 1;
    }
    .event-card-content {
        height: 141px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .event-price{
        position: absolute;
        top: 53px;
        right: 32px;
    }
    .event-card-date{
        margin-left: 351px;
        position: relative;
        top: 85px;
        right: 34px;
        z-index: 1;
        width: 95px;
        height: 36px;
        background: linear-gradient(#2C2C2C66,#72727200);
    }
    .event-info{
        background: none;
        position: relative;
        right: 140px;
        backdrop-filter: none;
        box-shadow: none;
    }
    .no-br{
        display: none;
    }
    .event-title-name{
        width: 500px;
        height: 30px;
    }
  }



